# Properties file with yinlei
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100
jdbc.minPoolSize=10

jdbc.url=jdbc:mysql://localhost:3306/tiantian
jdbc.username=root
jdbc.password=3416763

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=true
